<html>
<head>
    <title>Error 403 - Acces Denied/Forbidden</title>
    <link rel="stylesheet" href="../resources/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <style type="text/css">
       .title{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 50px;
           text-align: center;
       }
    </style>
</head>
<body>
    <div style="text-align: center">
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 300px">403</h1>
    <span class="title">Acces Denied/Forbidden</span><br>
    <span>You don't have permissions to acces a this resource in the server<br> Please comunicate with the admin</span><br><br>
    <a href="/" class="btn btn-default">Go to Main page</a>
    </div>
</body>
</html>
