<html>
<head>
    <title>Error 404 - Resource not found</title>
    <link rel="stylesheet" href="../resources/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <style type="text/css">
       .title{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 50px;
           text-align: center;
       }
    </style>
</head>
<body>
    <div style="text-align: center">
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 300px">404</h1>
    <span class="title">Page not found</span><br>
    <span>The page you are looking for has not been found<br> try checking the URL or try with a page</span><br><br>
    <a class="btn btn-default">Go to Main page</a>
    </div>
</body>
</html>
