<html>
<head>
    <title>Error 500 - Server Error</title>
    <link rel="stylesheet" href="../resources/bower_components/bootstrap/dist/css/bootstrap.min.css"/>
    <style type="text/css">
       .title{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           font-size: 50px;
           text-align: center;
       }
    </style>
</head>
<body>
    <div style="text-align: center">
    <h1 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 300px">500</h1>
    <span class="title">Server Error</span><br>
    <span>The server encuentred an error and could no complete your request<br> Please try in other moment</span><br><br>
    <a href="/" class="btn btn-default">Go to Main page</a>
    </div>
</body>
</html>